{
  "name": "austintxhomes-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "bash start.sh"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "puppeteer": "^24.39.1"
  }
}
